const express = require("express");
const https = require("https");
const fs = require("fs");
const dotenv = require("dotenv").config({ path: './config.env'});
const app = express();
const http = require('http');
const colors = require("colors");
const cors = require('cors');
const path = require('path');
const router = require("./routes/router")
const connectDB = require("./database/db");
const cookieParser = require('cookie-parser');

// Initiall Set Up
app.use(express.json());
app.use(cors());
app.use(cookieParser());
app.use('/imgs', express.static(path.join(__dirname, 'imgs')));
app.use("/api",router);

// Connecting to Database
connectDB()

var options = {
    // key: fs.readFileSync('c3976ebe92e975c9.pem', 'utf-8').toString(),
    cert: fs.readFileSync('c3976ebe92e975c9.crt', 'utf-8').toString(),
    ca: [fs.readFileSync('ca1.crt', 'utf-8').toString(),fs.readFileSync('ca2.crt', 'utf-8').toString(),fs.readFileSync('ca3.crt', 'utf-8').toString()]
  };

const PORT = process.env.PORT || 5000;

const httpServer = http.createServer(app);
const httpsServer = https.createServer(options, app);

httpServer.listen(5001, (req, res) => {
    console.log(`Server running on Port ${5001}`.yellow.bold);
});

httpsServer.listen(PORT, (req, res) => {
    console.log(`Server running on Port ${PORT}`.yellow.bold);
});

// This is just for testing. Visit: http://sli-kjsce.somaiya.edu:5001/ OR https://sli-kjsce.somaiya.edu:5000/
app.get('/', (req, res) => {
    res.send('<h1>Welcome to My Website</h1>');
});

